{
  "name": "project_tbd",
  "version": "1.0.0",
  "description": "A platform for enhanced influencer social media content",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --legacy-watch",
    "test": "mocha --timeout 5000 --reporter xunit --reporter-options output=./test/report/test-report.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pumpumba/project_TBD.git"
  },
  "author": "Erik Ståhl",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^33.0.0",
    "express": "^4.16.3",
    "generator-machinepack": "^1.0.6",
    "got": "^9.2.2",
    "machine": "^15.2.2",
    "sails": "^1.0.2",
    "twitter": "^1.7.1",
    "yo": "^2.0.5",
    "wrappy": "^1.0.2",
    "pg": "^7.4.3",
    "body-parser": "^1.18.3",
    "machinepack-twitternodemachines": "1.27.0",
    "machinepack-instagramnodemachines2": "1.3.0",
    "machinepack-youtubenodemachines": "2.0.0",
    "bcrypt": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "dotenv": "^6.0.0"
  },
  "bugs": {
    "url": "https://github.com/pumpumba/project_TBD/issues"
  },
  "homepage": "https://github.com/pumpumba/project_TBD#readme"
}